# List of plugins
unbind r
bind r source-file ~/.tmux.conf

unbind s
bind S choose-tree -s

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# fuzzy switch to another sesion
bind s display-popup -w 90% -h 90% -E "tmux list-sessions -F '#{session_name}' | fzf --ansi --preview 'for pane in \$(tmux list-panes -s -t {} -F \"#S:#I.#P\"); do printf \"\\033[46;30;1m %-40s \\033[0m\\n\" \"\$pane\"; tmux capture-pane -t \"\$pane\" -p -e | head -12; echo; done' | xargs tmux switch-client -t"
# Prompt for a shell
bind P display-popup -w 90% -h 90% -E "$SHELL"
# Prompt for any command to run in a popup
bind p command-prompt -p "popup:" "display-popup -w 90% -h 90% -E '%%'"
# Switch Windows through fuzzy finder
bind-key W run-shell 'tmux list-windows | fzf --tmux | cut -c -1 | xargs -tI{} tmux select-window -t :{}'
# vim  like pane  switching
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# New panes open in the current pane's directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# New windows open in the current window's directory
bind c new-window -c "#{pane_current_path}"

# automatic reordering of indexes
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

set -g prefix C-a
set -g mouse on
setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'fabioluciano/tmux-powerkit'
set -g @plugin 'sainnhe/tmux-fzf'
# Use zsh as default shell (starship)
set-option -g default-shell /bin/zsh
# Skip PowerKit keybindings that conflict with our bindings
set -g @powerkit_keybinding_conflict_action 'skip'
# PowerKit (Tokyo Night) Theme configuration
set -g @powerkit_theme 'tokyo-night'
set -g @powerkit_theme_variant 'night'
set -g @powerkit_plugins 'ssh,hostname'
set -g @powerkit_separator_style 'rounded'
set -g @powerkit_transparent 'true'
set -g @powerkit_status_position 'bottom'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
